	var canvas = document.getElementById("o").fabric;
	 
      var dummy = new fabric.Rect({
          left: 20,
	      top: 20,
	      fill: '#F9F9F9',
		// fill: 'red',
	      width: 100,
	      height: 40,
		  opacity: 0.1,
		 // stroke : 'blue',
         // strokeWidth : 1

		 
	  });
	  
	  var text = new fabric.Text(e.target.id, {
      fontSize: 12,
      //originX: 'center',
      //originY: 'center',
	   //left: 20,
	 
      });
	  
	  var group = new fabric.Group([ dummy, text ], {
      //left: 150,
      //top: 100,
      //angle: -10
      });

	  
	 

	 
	  canvas.add(group);
	  canvas.setActiveObject(group);